proyects.json (before)
[
  {
    "title": "Gestión de Inventario y Ganancias",
    "link": "https://demo.sfo1.zeabur.app/",
    "description": "Una aplicación web diseñada para permitir a la empresa gestionar de manera eficiente su inventario, así como realizar registros de ventas, compras y gastos, entre otros. Esta es una demo para que veas el proyecto. Credenciales: Usuario: invited@gmail.com, Contraseña: 123456.",
    "image": "./img/distriferca.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "SASS",
        "icon": "https://img.icons8.com/color/32/000000/sass.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      },
      {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/32/000000/mysql-logo.png"
      }
    ]
  },
  {
    "title": "Pokedex App",
    "link": "https://github.com/Juan1mera/Learning-ReactNative",
    "description": "Una aplicación movil en React Native creada con fin educativo usando la PokeApi para mostrar todos los pokemons, Estadisticas, movimientos etc",
    "image": "./img/Pokedex.png",
    "technologies": [
      {
        "name": "React Native",
        "icon": "https://img.icons8.com/color/32/000000/react-native.png"
      },
      {
        "name": "TypeScript",
        "icon": "https://img.icons8.com/color/32/000000/typescript.png"
      },
      {
        "name": "PokeApi",
        "icon": "https://img.icons8.com/color/32/000000/pokemon.png"
      }
    ]
  },
  {
    "title": "Animalia",
    "link": "https://github.com/Juan1mera/Aprendiendo-React-Native",
    "description": "Aplicación en desarrollo. Una plataforma diseñada en moviles con React Native para ganaderos, veterinarias y centros de adopción, que les permitirá gestionar el registro de los datos de los animales, y publicarlos para su adopción o venta",
    "image": "./img/Animalia.png",
    "technologies": [
      {
        "name": "React Native",
        "icon": "https://img.icons8.com/color/32/000000/react-native.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "NodeJs",
        "icon": "https://img.icons8.com/color/32/000000/nodejs.png"
      },
      {
        "name": "FireBase",
        "icon": "https://img.icons8.com/color/32/000000/firebase.png"
      }
    ]
  },
  {
    "title": "SpaceShooter",
    "link": "https://github.com/Juan1mera/Learning-Pygame",
    "description": "Juego echo con python y pygame, Echo con fines educativos y practicos, Avanzando con el poco a poco",
    "image": "./img/SpaceShooter.png",
    "technologies": [
      {
        "name": "Python",
        "icon": "https://img.icons8.com/color/32/000000/python.png"
      }
    ]
  },
  {
    "title": "LandinPage de Festival",
    "link": "https://vercel.com/juan1meras-projects/festival-musica-plantilla",
    "description": "Una plantilla para la presentación de festival musical, Echo con motivos practicos y demostraciones",
    "image": "./img/FestivalTemplate.png",
    "technologies": [
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/32/000000/css3.png"
      }
    ]
  },
  {
    "title": "100 Retos de Programación",
    "link": "https://github.com/Juan1mera/100_retos_programacion",
    "description": "Un repositorio en los que hare 100 retos de programación en los que practico los lenguajes de programacion que domino",
    "image": "./img/100Retos.png",
    "technologies": [
      {
        "name": "C++",
        "icon": "https://img.icons8.com/color/32/000000/c-plus-plus-logo.png"
      },
      {
        "name": "C#",
        "icon": "https://img.icons8.com/color/32/000000/c-sharp-logo.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "Python",
        "icon": "https://img.icons8.com/color/32/000000/python.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      }
    ]
  },
  {
    "title": "Web Peluqueria para citas",
    "link": "#",
    "description": "Una web para que las peluquerias puedan gestionar mejor las citas reservadas y en la que los usuarios podran registrar su cita cuando gusten sin necesidad de un intermediario",
    "image": "./img/PeluqueriaWeb.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "SASS",
        "icon": "https://img.icons8.com/color/32/000000/sass.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      },
      {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/32/000000/mysql-logo.png"
      }
    ]
  },
  {
    "title": "Blog de una Cafeteria",
    "link": "#",
    "description": "Una web para que los clientes puedan ver los posts de la cafeteria y comentar sobre ellos, Leer recetas, Tips y mucho más",
    "image": "./img/BlogCafe.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/32/000000/css3.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      }
    ]
  },
  {
    "title": "Web de Inmobiliaria",
    "link": "#",
    "description": "Una web para que los usuarios puedan ver los apartamentos disponibles, comparar precios, ver el historial de compras, y contactar con el agente de la inmobiliaria",
    "image": "./img/Inmobiliaria.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "SASS",
        "icon": "https://img.icons8.com/color/32/000000/sass.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      },
      {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/32/000000/mysql-logo.png"
      }
    ]
  },
  {
    "title": "Pomodoro Timer Desktop",
    "link": "https://github.com/Juan1mera/Learning-Pygame",
    "description": "Aplicacion de escritorio para gestionar el pomodoro, con la finalidad de que el usuario pueda gestionar su tiempo de trabajo y el tiempo que le falta para el pomodoro, Usando PyQt, una libreria de python",
    "image": "./img/PomodoroTimer.png",
    "technologies": [
      {
        "name": "Python",
        "icon": "https://img.icons8.com/color/32/000000/python.png"
      }
    ]
  }
]

proyects.json (after)
[
  {
    "title": "Gestión de Inventario y Ganancias",
    "link": "https://demo.sfo1.zeabur.app/",
    "description": "Una aplicación web diseñada para permitir a la empresa gestionar de manera eficiente su inventario, así como realizar registros de ventas, compras y gastos, entre otros. Esta es una demo para que veas el proyecto. Credenciales: Usuario: invited@gmail.com, Contraseña: 123456.",
    "image": "./img/distriferca.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "SASS",
        "icon": "https://img.icons8.com/color/32/000000/sass.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      },
      {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/32/000000/mysql-logo.png"
      }
    ]
  },
  {
    "title": "Pokedex App",
    "link": "https://github.com/Juan1mera/Learning-ReactNative",
    "description": "Una aplicación movil en React Native creada con fin educativo usando la PokeApi para mostrar todos los pokemons, Estadisticas, movimientos etc",
    "image": "./img/Pokedex.png",
    "technologies": [
      {
        "name": "React Native",
        "icon": "https://img.icons8.com/color/32/000000/react-native.png"
      },
      {
        "name": "TypeScript",
        "icon": "https://img.icons8.com/color/32/000000/typescript.png"
      },
      {
        "name": "PokeApi",
        "icon": "https://img.icons8.com/color/32/000000/pokemon.png"
      }
    ]
  },
  {
    "title": "Animalia",
    "link": "https://github.com/Juan1mera/Aprendiendo-React-Native",
    "description": "Aplicación en desarrollo. Una plataforma diseñada en moviles con React Native para ganaderos, veterinarias y centros de adopción, que les permitirá gestionar el registro de los datos de los animales, y publicarlos para su adopción o venta",
    "image": "./img/Animalia.png",
    "technologies": [
      {
        "name": "React Native",
        "icon": "https://img.icons8.com/color/32/000000/react-native.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "NodeJs",
        "icon": "https://img.icons8.com/color/32/000000/nodejs.png"
      },
      {
        "name": "FireBase",
        "icon": "https://img.icons8.com/color/32/000000/firebase.png"
      }
    ]
  },
  {
    "title": "SpaceShooter",
    "link": "https://github.com/Juan1mera/Learning-Pygame",
    "description": "Juego echo con python y pygame, Echo con fines educativos y practicos, Avanzando con el poco a poco",
    "image": "./img/SpaceShooter.png",
    "technologies": [
      {
        "name": "Python",
        "icon": "https://img.icons8.com/color/32/000000/python.png"
      }
    ]
  },
  {
    "title": "LandinPage de Festival",
    "link": "https://vercel.com/juan1meras-projects/festival-musica-plantilla",
    "description": "Una plantilla para la presentación de festival musical, Echo con motivos practicos y demostraciones",
    "image": "./img/FestivalTemplate.png",
    "technologies": [
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/32/000000/css3.png"
      }
    ]
  },
  {
    "title": "100 Retos de Programación",
    "link": "https://github.com/Juan1mera/100_retos_programacion",
    "description": "Un repositorio en los que hare 100 retos de programación en los que practico los lenguajes de programacion que domino",
    "image": "./img/100Retos.png",
    "technologies": [
      {
        "name": "C++",
        "icon": "https://img.icons8.com/color/32/000000/c-plus-plus-logo.png"
      },
      {
        "name": "C#",
        "icon": "https://img.icons8.com/color/32/000000/c-sharp-logo.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "Python",
        "icon": "https://img.icons8.com/color/32/000000/python.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      }
    ]
  },
  {
    "title": "Web Peluqueria para citas",
    "link": "#",
    "description": "Una web para que las peluquerias puedan gestionar mejor las citas reservadas y en la que los usuarios podran registrar su cita cuando gusten sin necesidad de un intermediario",
    "image": "./img/PeluqueriaWeb.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "SASS",
        "icon": "https://img.icons8.com/color/32/000000/sass.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      },
      {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/32/000000/mysql-logo.png"
      }
    ]
  },
  {
    "title": "Blog de una Cafeteria",
    "link": "#",
    "description": "Una web para que los clientes puedan ver los posts de la cafeteria y comentar sobre ellos, Leer recetas, Tips y mucho más",
    "image": "./img/BlogCafe.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/32/000000/css3.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      }
    ]
  },
  {
    "title": "Web de Inmobiliaria",
    "link": "#",
    "description": "Una web para que los usuarios puedan ver los apartamentos disponibles, comparar precios, ver el historial de compras, y contactar con el agente de la inmobiliaria",
    "image": "./img/Inmobiliaria.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "SASS",
        "icon": "https://img.icons8.com/color/32/000000/sass.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "PHP",
        "icon": "https://img.icons8.com/officel/32/000000/php-logo.png"
      },
      {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/32/000000/mysql-logo.png"
      }
    ]
  },
  {
    "title": "Pomodoro Timer Desktop",
    "link": "https://github.com/Juan1mera/Learning-Pygame",
    "description": "Aplicacion de escritorio para gestionar el pomodoro, con la finalidad de que el usuario pueda gestionar su tiempo de trabajo y el tiempo que le falta para el pomodoro, Usando PyQt, una libreria de python",
    "image": "./img/PomodoroTimer.png",
    "technologies": [
      {
        "name": "Python",
        "icon": "https://img.icons8.com/color/32/000000/python.png"
      }
    ]
  },
  {
    "name": "Landing Page Para una Peluqueria",
    "link": "https://github.com/Juan1mera/Landing-Page-Para-una-Peluqueria",
    "description": "Landing page para una peluqueria, En la que podra mostrar sus clientes, Eventos, Contacto y reservar citas sin nenecidad de hablar con un agente",
    "image": "./img/LandingPeluqueria.png",
    "technologies": [
      {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
      },
      {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/32/000000/css.png"
      },
      {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
      },
      {
        "name": "NestJs",
        "icon": "https://img.icons8.com/color/32/000000/nestjs.png"
      },
      {
        "name": "SQLite",
        "icon": "https://img.icons8.com/32/000000/sqlite.png"
      }
    ]
  }
]

proyects.json (diff)
@@ -218,5 +218,33 @@
         "icon": "https://img.icons8.com/color/32/000000/python.png"
       }
     ]
+  },
+  {
+    "name": "Landing Page Para una Peluqueria",
+    "link": "https://github.com/Juan1mera/Landing-Page-Para-una-Peluqueria",
+    "description": "Landing page para una peluqueria, En la que podra mostrar sus clientes, Eventos, Contacto y reservar citas sin nenecidad de hablar con un agente",
+    "image": "./img/LandingPeluqueria.png",
+    "technologies": [
+      {
+        "name": "HTML",
+        "icon": "https://img.icons8.com/color/32/000000/html-5.png"
+      },
+      {
+        "name": "CSS",
+        "icon": "https://img.icons8.com/color/32/000000/css.png"
+      },
+      {
+        "name": "JavaScript",
+        "icon": "https://img.icons8.com/color/32/000000/javascript.png"
+      },
+      {
+        "name": "NestJs",
+        "icon": "https://img.icons8.com/color/32/000000/nestjs.png"
+      },
+      {
+        "name": "SQLite",
+        "icon": "https://img.icons8.com/32/000000/sqlite.png"
+      }
+    ]
   }
 ]
